CPAN-2.34
YAML-1.30
CPAN-Meta-Requirements-2.140
Moo-2.005005
CSS-Minifier-XS-0.13
JavaScript-Minifier-XS-0.15
IO-Socket-SSL-2.081
libnet-3.14
Module-Metadata-1.000037
libwww-perl-6.67
Time-HiRes-1.9764
TimeDate-2.33
DateTime-1.59
ExtUtils-MakeMaker-7.66
autodie-2.36
Test-Fatal-0.017
Params-ValidationCompiler-0.31
Specio-0.48
Eval-Closure-0.14
B-Hooks-EndOfScope-0.26
Sub-Identify-0.14
namespace-clean-0.27
HTTP-Tiny-0.082
namespace-autoclean-0.29
Variable-Magic-0.63
Sub-Exporter-Progressive-0.001013
Scalar-List-Utils-1.63
MRO-Compat-0.15
Role-Tiny-2.002004
Exception-Class-1.45
Class-Data-Inheritable-0.09
File-ShareDir-Install-0.14
DateTime-Locale-1.37
File-ShareDir-1.118
Sub-Quote-2.006008
Class-Method-Modifiers-2.14
DateTime-TimeZone-2.57
